<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import sunforge.controls.ArtificerComboBox?>
<?import sunforge.controls.AcademicClassFilterField?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunforge.ScheduleController">
   <children>
      <HBox>
         <children>
            <VBox fx:id="sidebar" prefWidth="400.0" style="-fx-background-color: C4C4C4;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Група">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </Label>
                  <ArtificerComboBox fx:id="groupComboBox" />
                  <Label text="Пари">
                     <font>
                        <Font name="Roboto Bold" size="16.0" />
                     </font>
                  </Label>
                  <AcademicClassFilterField fx:id="academicFilterField"/>
               </children>
            </VBox>
            <TabPane prefHeight="1080.0" prefWidth="1520.0" fx:id="weeksTabPane">
              <tabs>
                <Tab text="Тиждень А" fx:id="weekAPane"/>
                <Tab text="Тиждень Б" fx:id="weekBPane"/>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
